{
  "name": "desplegando-js",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Alexander Vilca Tapia <alexandermanuvilca@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "devDependencies": {
    "dotenv": "^18.0.6",
    "nodemon": "^3.1.14"
  }
}
